[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/sethkirksey/Documents/CSCI/Project5.2/SpaceInvaders/src/main/java/cs1302/fxgame/TestGame.java)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/sethkirksey/Documents/CSCI/Project5.2/SpaceInvaders/src/main/java/cs1302/fxgame/TestGame.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/sethkirksey/Documents/CSCI/Project5.2/SpaceInvaders/src/main/java/cs1302/fxgame/TestGame.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to /Users/sethkirksey/Documents/CSCI/Project5.2/SpaceInvaders/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @/var/folders/xj/flt30blx7bx4qb__z6l_k1k80000gn/T/sbt_4df623a6/argfile[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 1.194672195 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.214704143 s[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/sethkirksey/Documents/CSCI/Project5.2/SpaceInvaders/src/main/java/cs1302/fxgame/TestGame.java...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/sethkirksey/Documents/CSCI/Project5.2/SpaceInvaders/src/main/java/cs1302/fxgame/TestGame.java...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/sethkirksey/Documents/CSCI/Project5.2/SpaceInvaders/src/main/java/cs1302/fxgame/TestGame.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/sethkirksey/Documents/CSCI/Project5.2/SpaceInvaders/src/main/java/cs1302/fxgame/TestGame.java)[0m
[0m[[0mdebug[0m] [0mThe /Users/sethkirksey/Documents/CSCI/Project5.2/SpaceInvaders/src/main/java/cs1302/fxgame/TestGame.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	Bunker8, moveAmount, shoot, Alien18, Bunker4, Alien8, Bunker5, Alien14, Alien21, Alien2, Alien10, Alien5, lazer, access$200, Alien24, Alien6, Alien11, Alien22, Alien13, Bunker3, Alien4, Alien3, Bunker6, Alien16, Alien17, Alien, Alien7, Alien9, Alien19, Bunker2, Alien20, Alien12, Bunker7, Alien23, Bunker, Alien15.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: /Users/sethkirksey/Documents/CSCI/Project5.2/SpaceInvaders/src/main/java/cs1302/fxgame/Driver.java[0m
[0m[[0mdebug[0m] [0mName hashing optimization doesn't apply to non-Scala dependency: /Users/sethkirksey/Documents/CSCI/Project5.2/SpaceInvaders/src/main/java/cs1302/fxgame/TestGame.java[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set(/Users/sethkirksey/Documents/CSCI/Project5.2/SpaceInvaders/src/main/java/cs1302/fxgame/Driver.java)[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/sethkirksey/Documents/CSCI/Project5.2/SpaceInvaders/src/main/java/cs1302/fxgame/Driver.java)[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set(/Users/sethkirksey/Documents/CSCI/Project5.2/SpaceInvaders/src/main/java/cs1302/fxgame/Driver.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to /Users/sethkirksey/Documents/CSCI/Project5.2/SpaceInvaders/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @/var/folders/xj/flt30blx7bx4qb__z6l_k1k80000gn/T/sbt_1220698b/argfile[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.990215407 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.027595851 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
