[0m[[0minfo[0m] [0mRunning cs1302.fxgame.Driver [0m
[0m[[0minfo[0m] [0mLazer Fired[0m
[0m[[0minfo[0m] [0mLazer Fired[0m
[0m[[0minfo[0m] [0mPCHCHCWWWOOW[0m
[0m[[0minfo[0m] [0mPCHCHCWWWOOW[0m
[0m[[0minfo[0m] [0mPCHCHCWWWOOW[0m
[0m[[0minfo[0m] [0mLazer Fired[0m
[0m[[0minfo[0m] [0mPCHCHCWWWOOW[0m
[0m[[0minfo[0m] [0mPCHCHCWWWOOW[0m
[0m[[0minfo[0m] [0mLazer Fired[0m
[0m[[0minfo[0m] [0mPCHCHCWWWOOW[0m
[0m[[0minfo[0m] [0mPCHCHCWWWOOW[0m
[0m[[0minfo[0m] [0mLazer Fired[0m
[0m[[0minfo[0m] [0mLazer Fired[0m
[0m[[0minfo[0m] [0mLife Lost![0m
[0m[[0minfo[0m] [0mLazer Fired[0m
[0m[[0minfo[0m] [0mLazer Fired[0m
[0m[[0minfo[0m] [0mLazer Fired[0m
[0m[[0minfo[0m] [0mLazer Fired[0m
[0m[[0minfo[0m] [0mLazer Fired[0m
[0m[[0minfo[0m] [0mLife Lost![0m
